#-------------------------------------------------
#
# Project created by QtCreator 2013-01-31T18:56:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = raycasting
TEMPLATE = app


SOURCES += main.cpp \
    objeto.cpp \
    cubo.cpp \
    camera.cpp \
    raio.cpp \
    triangulo.cpp \
    raycasting.cpp \
    luz.cpp \
    material.cpp

HEADERS  += \
    objeto.h \
    cubo.h \
    camera.h \
    raio.h \
    Angel.h \
    CheckError.h \
    mat.h \
    vec.h \
    triangulo.h \
    raycasting.h \
    luz.h \
    material.h


